<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Anek+Latin:wght@200&family=Bebas+Neue&family=Cormorant+Garamond:wght@300&family=Inter&family=Lato:ital,wght@0,700;1,100;1,300&family=Poppins:wght@400;500&family=Roboto+Slab&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Abel', sans-serif;
            font-weight: 600;
        }

        .heading_about {
            background-color: aqua;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heading_about h1 {
            text-align: center;

        }

        .about_content {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="heading_about">
        <h1 style="font-size: 4rem;">About Us</h1>
    </div>

    <div class="about_content">
        <h2 style="margin-top: 10px; font-size: 3rem;">About Knoc Knoc </h2>
        <h3 style="padding-top: 15px; font-size: 2rem;">General info on brand and services </h3>
        <p style="margin-top: 30px; width: 100%; max-width: 1400; font-size: 1.2rem;word-spacing: 0.1rem;">What is Knoc Knoc?
            A: Founded in 2022, Knoc Knoc is a super app that combines curated and service oriented / caring cat
            providers to manage and provide a myriad of services to women of the 21st century. From wedding services,
            essential services, indulgence services, mummy and kiddy services, car workshop services, charity and
            volunteer services and to even ride hailing services, Knoc Knoc prides and aim to be the first and only
            super app that a women needs, at all times of the day and always. Meowww
        </p>

        <p style="margin-top: 20px; width: 100%; max-width: 1400;font-size: 1.2rem;word-spacing: 0.1rem;"> Knoc Knoc works with more than 600 cat providers
            from the whole series of curated services to bring the best and affordable caring and pampering to women.
            With the whole suite of payment options, buy now pay later and installment payment plan, this is to allow
            women to have the option to choose on their favourite mode of payment and earn cashback and rebates.
        </p>

        <p style="margin-top: 20px; width: 100%; max-width: 1400; font-size: 1.2rem;word-spacing: 0.1rem;"> To book a service with our cat providers, simply
            download Knoc Knoc in Apple and Google playstore or contact with our Happy Cat via <a href="#">87713358</a>  on whatsapp or
            email us at <a href="#">cscat@knocknoc.biz</a> 
        </p>
       




    </div>



</body>

</html>